{

  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;Port=3306;Database=Employee_Directory;User=root;Password=Ani@151001;AllowPublicKeyRetrieval=true;SSL Mode=none"

  },

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "AllowedHosts": "*"

}
 
 